<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Footer</title>
    <style>
        footer {
            background-color:rgba(0,0,100,0);
            padding: 10px;
            text-align: right;
            color: black;
        }
        
        .foottab table{
            border:none;
            font-size: 14px;
            font-family: sans-serif;
            text-align: right;
        }
        .foottab td{
            border:none;
            font-size: 15px;
            font-family: sans-serif;
            text-align: right;
        }
        .foottab th{
            border:none;
            font-size: 1px;
            font-family: sans-serif;
            text-align: right;
        }
        
    </style>
</head>

<body>
    <br><br><br><br><br><br>
    <footer class="foottab">
        <table style = "width: 100%; height: 30%;">
            <tr>
                <th style = "width: 50%;">
                </th>
                <th>
                </th>
            </tr>
            <tr>
                <td style = "text-align:left;color:rgb(1, 0, 0);padding-left:50px">
                    <!--COPYRIGHT © Tau Berkeley.-->
                </td>
                <td style = "color:rgb(255, 255, 255);text-align:right; padding-right:50px">
                  Designed and Maintained by <a style = "color:aquamarine" href ="mailto:sahilscadshop@gmail.com">Digitile Web LLC.</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>